# horoscopeai

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  scalastyle-config.xml
hbase-client/: pom.xml
horoscope-analysis/: pom.xml
horoscope-analysis-offline/: pom.xml
horoscope-analysis-offline/src/test/resources/data/: procedure_view_json.txt
horoscope-analysis-offline/src/test/scala/com/didichuxing/horoscope/ods/: DateUtilSuite.scala  ProcedureViewLoaderSuite.scala
horoscope-analysis/src/assembly/: assembly.xml
horoscope-analysis/src/main/scala/com/didichuxing/horoscope/ods/: Implicits.scala  ProcedureView.scala  ProcedureViewBuilder.scala
horoscope-analysis/src/test/resources/: log4j.properties
horoscope-analysis/src/test/resources/data/: flow_instance_json.txt  procedure_view_json.txt
horoscope-analysis/src/test/scala/com/didichuxing/horoscope/ods/: ProcedureViewSuite.scala
horoscope-console/: pom.xml
horoscope-console/src/main/resources/: application.properties  log4j.properties
horoscope-console/src/main/scala/com/didichuxing/horoscope/console/: HoroscopeConsoleMain.scala
horoscope-core/: pom.xml
horoscope-core/src/main/antlr4/com/didichuxing/horoscope/dsl/: Flow.g4
horoscope-core/src/main/flatbuffers/: flow_value.fbs
horoscope-core/src/main/proto/: flow_dsl.proto  flow_runtime.proto
horoscope-core/src/main/scala/com/didichuxing/horoscope/core/: ClusterStore.scala  Compositor.scala  ConfigStore.scala  EventBus.scala  ExperimentController.scala  FileStore.scala  Flow.scala  FlowConf.scala  FlowStore.scala  Horoscope.scala  OdsLogger.scala  ServiceBuilder.scala  Source.scala  SourceStore.scala  Sources.scala  TraceStore.scala
horoscope-core/src/main/scala/com/didichuxing/horoscope/dsl/: CompatibleBuilder.scala  ExpressionParser.scala  FlowBuilder.scala  FlowCompiler.scala  SyntaxError.scala
horoscope-core/src/main/scala/com/didichuxing/horoscope/logging/: CompositeOdsLogger.scala  Implicits.scala  KafkaBuriedPointLogger.scala  KafkaOdsLogger.scala  KafkaTopicLogger.scala  LocalOdsLogger.scala  LocalProcedureViewLogger.scala  LogHelper.scala  OdsLoggerFactory.scala  ProcedureView.scala  ProcedureViewBuilder.scala  TopicLogger.scala
horoscope-core/src/main/scala/com/didichuxing/horoscope/runtime/: Environment.scala  Exception.scala  FlowExecutor.scala  FlowExecutorImpl.scala  Value.scala  package.scala
horoscope-core/src/main/scala/com/didichuxing/horoscope/service/: ApplicationContext.scala
horoscope-core/src/main/scala/com/didichuxing/horoscope/util/: AsyncUtil.scala  Constants.scala  DistributeIDGenerator.scala  FlowChart.scala  FlowConfParser.scala  FlowGraph.scala  GitUtil.scala  HBaseUtil.scala  Logging.scala  ObjectID.scala  PBParserUtil.scala  PublicLog.scala  SystemLog.scala  ThreadUtil.scala  Utils.scala
horoscope-core/src/main/thrift/: event_bus.thrift
horoscope-core/src/test/resources/: application-local.conf  application-remoting-2552.conf  application-remoting-2553.conf  application-remoting-2554.conf  log4j.properties
horoscope-core/src/test/resources/data/: flow_instance_base64.txt  procedure_view_json.txt
horoscope-core/src/test/resources/flow-conf/: callback.conf  experiment.conf  log.conf  subscribe.conf  topic.conf
horoscope-core/src/test/resources/infoflow/: batch.flow  branch.flow  composite.flow  demo-v2-2.flow  demo-v2.flow  demo.flow  demo2.flow  error.flow  expr.flow  goto.flow  hello.flow  hourly-road-open.flow  test.flow  trace.flow  undefined-arg.flow
horoscope-core/src/test/resources/infoflow/v2/: acrcot.flow  base.flow  batch.flow  branch.flow  composite.flow  entry.flow  failover.flow  hello.flow  log-include.flow  log-schedule.flow  log.flow  pi.flow  publish.flow  schedule.flow  subscribe.flow  trace.flow  transient.flow  treatment.flow
horoscope-core/src/test/resources/infoflow/v2/callback/: callback.flow  hello.flow  model-a.flow  model-b.flow  register.flow  schedule.flow  source.flow  start.flow  timeout.flow
horoscope-core/src/test/resources/infoflow/v2/entry/methods/: add.py
horoscope-core/src/test/resources/infoflow/v2/experiment/: entry-expt.flow  entry.flow  hello-expt.flow  hello.flow
horoscope-core/src/test/resources/infoflow/v2/topic/: hello.flow  log-include.flow  log-schedule.flow  log.flow  recursion.flow
horoscope-core/src/test/resources/json/: 20k.json  twitter.json  webapp.json
horoscope-core/src/test/resources/protobuf/descriptor-sets/: horoscope-0.1.0-SNAPSHOT.protobin
horoscope-core/src/test/resources/python/functions/: dict.py  list.py  max.py  tuple.py
horoscope-core/src/test/resources/python/functions/test/: add.py
horoscope-core/src/test/resources/python/functions/test/nd4j/: nd4j_add.py
horoscope-core/src/test/scala/com/didichuxing/horoscope/experiment/: ABTestControllerSuite.scala
horoscope-core/src/test/scala/com/didichuxing/horoscope/logging/: OdsLoggerSuite.scala  ProcedureViewSuite.scala
horoscope-core/src/test/scala/com/didichuxing/horoscope/mock/: ClusterRunner.scala  HttpSourceClient.scala  KafkaProducer.scala  (+3 more)
horoscope-didi/: pom.xml
horoscope-didi/src/test/resources/: application.conf  log4j.properties
horoscope-didi/src/test/resources/apollo_store/conf/horoscope_config/: horoscope_road_open_model  hourly_open_flow_parameter  restful_compositor  road_close_hourly_from_deviation_config  road_close_hourly_v3_flow_config
horoscope-didi/src/test/resources/apollo_store/toggles/: horoscope_toggle  hourly_open_flow_toggle  road_close_hourly_from_deviation_city_toggle  road_close_hourly_v3_city_toggle
horoscope-didi/src/test/resources/graphql/: demo.graphql  driver-user-order.graphql
horoscope-didi/src/test/resources/infoflow/v2/: demo-goto.flow  demo-graphql.flow  demo.flow
horoscope-examples/: pom.xml
horoscope-examples/conf/: application.conf  log.conf  log4j.properties
horoscope-examples/demo/: demo.sh  drawing.ipynb  weibo.py
horoscope-examples/flow/: analysis.flow  pipeline.flow  quickstart.flow  stock.flow
horoscope-examples/flow/functions/: analysis.py  sort_by_key.py
horoscope-examples/src/assembly/: assembly.xml
(+199 files in other folders)
