server.port=8080
server.tomcat.max-threads=1024

spring.h2.console.enabled=true
spring.h2.console.path=/api/h2
spring.datasource.url=jdbc:h2:mem:horoscope_db
spring.datasource.driver-class-name=org.h2.Driver
