#
# Copyright (C) 2020 DiDi Inc. All Rights Reserved.
# Authors: wenxiang@didiglobal.com
# Description:
#

log4j.rootLogger=INFO,file

log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.target=System.Err
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%t] %-50c %x - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=logs/app.log
log4j.appender.file.DatePattern='.'yyyyMMddHH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %-50c %x - %m%n

log4j.appender.public=org.apache.log4j.DailyRollingFileAppender
log4j.appender.public.Threshold=INFO
log4j.appender.public.File=logs/public.log
log4j.appender.public.DatePattern='.'yyyyMMddHH
log4j.appender.public.layout=org.apache.log4j.PatternLayout
log4j.appender.public.layout.ConversionPattern=%m%n

log4j.logger.com.didichuxing.horoscope=INFO,file
log4j.additivity.com.didichuxing.horoscope=false

log4j.logger.com.didichuxing.horoscope.util.PublicLog=INFO, public
log4j.additivity.com.didichuxing.horoscope.util.PublicLog=false
log4j.logger.org.apache.hadoop.hbase.util.DynamicClassLoader=ERROR
