<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.didichuxing.horoscope</groupId>
        <artifactId>horoscope-parent</artifactId>
        <version>0.6.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>horoscope-didi</artifactId>
    <name>Horoscope Framework For DIDI</name>

    <dependencies>
        <dependency>
            <groupId>com.didichuxing.horoscope</groupId>
            <artifactId>horoscope-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--ddmq-->
        <dependency>
            <groupId>com.xiaojukeji.carrera</groupId>
            <artifactId>carrera-sdk</artifactId>
            <version>2.2.4</version>
        </dependency>
        <!--apollo-->
        <dependency>
            <groupId>com.xiaoju.apollo</groupId>
            <artifactId>sdk</artifactId>
            <version>2.9.9</version>
        </dependency>
    </dependencies>

</project>