horoscope {
  sources = [
    {
      factory-name = "httpSource"
      source-name = "info"
    }
  ]

  storage = {
    file-store {
      type = ["py", "flow"]
      local-root-path = ${?DEFAULT_FLOW_BASE_DIR}
    }
  }

  flow-executor {
    detailed-log.enabled = true
    topic-log.enabled = true
  }
}
