logs = [
    {
        name = "stock_analysis"            // 埋点主题名称
        enabled = true                     // 埋点启用开关
        flow = "/demo/pipeline"            // 埋点中心Flow
        fields = [                         // 具体的埋点字段
            {
                name = "pipeline_tag"
                type = "tag"
                meta = {
                    flow = "/demo/pipeline"
                    forward = false
                }
            },
            {
                name = "pipeline_choice"
                type = "choice"
                meta = {
                    flow = "/demo/pipeline"
                    forward = false
                }
            },
            {
                name = "pipeline_stock_data"
                type = "variable"
                meta = {
                    flow = "/demo/pipeline"
                    forward = false
                    expression = "stock_data"
                }
            },
            {
                name = "analysis_tag"
                type = "tag"
                meta = {
                    flow = "/demo/analysis"
                    forward = false
                }
            },
            {
                name = "analysis_senti_result"
                type = "variable"
                meta = {
                    flow = "/demo/analysis"
                    forward = false
                    expression = "senti_result"
                }
            },
            {
                name = "stock_tag"
                type = "tag"
                meta = {
                    flow = "/demo/stock"
                    forward = false
                }
            },
            {
                name = "stock_result"
                type = "variable"
                meta = {
                    flow = "/demo/stock"
                    forward = false
                    expression = "stock_result"
                }
            }
        ]
    }
]